<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The House Club</title>

    <!-- styles -->
    <link rel="stylesheet" href="css/contactstyle.css">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/4d50013368.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div>
        <div class="nav-container">
            <div class="nav-info">
                <div class="info">
                    How Can we Help ???
                </div>
            </div>
            <div class="logo-container">
                <a href="index.html"><img class="logo" src="/imgs/The House Club.svg" alt=""></a>
            </div>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-items">
                        <a href="index.html" class="item">Home</a>
                    </li>
                    <li class="nav-items">
                        <a href="about.html" class="item">About</a>
                    </li>
                    <li class="nav-items">
                        <a href="contact.html" class="item" id="active">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contact-container">
        <div class="container-box">
            <div class="contact-body">
                <div class="contact-info">
                    <div>
                        <span><i class="fas fa-mobile-alt"></i></span>
                        <span><h5>Phone No.</h5></span>
                        <span class="text">+1-323-876-5432</span>
                    </div>
                    <div>
                        <span><i class="fas fa-envelope-open"></i></span>
                        <span><h5>E-mail</h5></span>
                        <span class="text">mail@company.com</span>
                    </div>
                    <div>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <span><h5>Located</h5></span>
                        <span class="text">Fresno CA, United States </span>
                    </div>
                    <div>
                        <span><i class="fas fa-clock"></i></span>
                        <span><h5>Operating Hours</h5></span>
                        <span class="text">Monday - Saturday (8:00 AM to 6:00PM)</span>
                    </div>
                </div>
            </div>
            <div class="contact-pic">
                <embed src="" type="">
            </div>
            <div class="contact-sheet">
                <h2>Contact Us</h2>
                <input type="text" class="field" placeholder="Your Name">
                <input type="email" class="field" placeholder="Your Email">
                <input type="text" class="field" placeholder="Your Phone">
                <textarea class="field area" placeholder="Message"></textarea>
                <button class="btn">Send</button>
            </div>
            <div class="contact-phrase">
               <h3>Contact Us</h3>
               <p>Ask Away...</p>
               <p>What Can We Do For You?</p>
               <br>
               <p class="submitions">We Accept Submitions</p>
            </div>
        </div>
        <div class="icons">
            <ul class="icon-list">
                <li style="--clr:#705B38">
                    <a href="https://twitter.com" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li style="--clr:#705B38">
                    <a href="https://instagram.com" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li style="--clr:#705B38">
                    <a href="https://youtube.com" target="_blank">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="footer-top">
            <div class="footer-info">
                <ul class="nav-list">
                    <li class="footer-items">
                        <a href="index.html" class="footer-item">Home</a>
                    </li>
                    <li class="footer-items">
                        <a href="about.html" class="footer-item">About</a>
                    </li>
                    <li class="footer-items">
                        <a href="contact.html" class="footer-item">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-map-container">
                <div class="footer-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83526.83283178178!2d-119.83124623343522!3d36.79356512149172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80945de1549e4e9d%3A0x7b12406449a3b811!2sFresno%2C%20CA!5e0!3m2!1sen!2sus!4v1659586240883!5m2!1sen!2sus" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="footer-location-container">
                <div class="footer-location">
                    <span><i class="fas fa-map-marker-alt"></i></span>
                    <span><h5>Located</h5></span>
                    <span class="text">Fresno CA, United States </span>
                </div>
                <div class="footer-location">
                    <span><i class="fas fa-clock"></i></span>
                    <span><h5>Operating Hours</h5></span>
                    <span class="text">Monday - Saturday <br> (8:00 AM to 6:00PM)</span>
                </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright &#169 2021 N'Gai Jones. All rights reserved</p>
        </div>
    </footer>
</body>
</html>